<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BusinessHoursActivity">

    <ImageView
        android:id="@+id/backBusinessHours"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:backgroundTint="@color/custom_color_background"
        android:backgroundTintMode="src_over"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/back_svg"
        app:tint="@color/custom_color_text_secondary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoVeggie"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Hours"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup 4 of 4"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="366dp"
        android:layout_height="39dp"
        android:text="Choose the hours your farm is open for pickups. This will allow customers to order deliveries."
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="390dp"
        android:layout_height="83dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        app:strokeColor="@color/white"
        app:strokeWidth="0.5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/dayBox1"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/otpBox2"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayBox3"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayBox4"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="Th"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayBox5"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayBox6"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dayBox7"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:text="Su"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/timePicker"
        android:layout_width="242dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715"
        app:trp_clockFace="SAMSUNG"
        app:trp_endTime="6:30"
        app:trp_sliderColor="#4CAF50"
        app:trp_startTime="22:00"
        app:trp_thumbIconEnd="@drawable/end_svg"
        app:trp_thumbIconStart="@drawable/start_svg" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="249dp"
        android:layout_height="61dp"
        android:ellipsize="none"
        android:text="Sign Up"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />


</androidx.constraintlayout.widget.ConstraintLayout>